<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<title>Analysis of Subscription Churn in New Buffer | Buffer Data Blog</title>


<meta property="twitter:site" content="@buffer">
<meta property="twitter:creator" content="@buffer">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable data team.">


<meta property="og:site_name" content="Buffer Data Blog">
<meta property="og:title" content="Analysis of Subscription Churn in New Buffer | Buffer Data Blog">
<meta property="og:description" content="A modern, beautiful, and easily configurable data team." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/featured.jpg" >
    
    
  <meta itemprop="name" content="Analysis of Subscription Churn in New Buffer">
<meta itemprop="description" content="In this analysis we will analyze the subscription churn rates of New Buffer subscriptions. We&rsquo;ll use a well known technique called survival analysis that&rsquo;s useful when dealing with censored data.
Censoring occurs when we have some information about the time it takes for the key event to occur, but we do not know the survival time exactly. In our case, it occurs when subscriptions have not yet canceled &ndash; we know that the time to churn is at least X days."><meta itemprop="datePublished" content="2022-01-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="1563"><meta itemprop="image" content="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/featured.jpg">
<meta itemprop="keywords" content="churn,new buffer," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/buff_favicon.png" type="image/x-icon">
  <link rel="icon" href="/img/buff_favicon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f72f5cc794fcc7b86cab520db152dc3ef55aea333df2e3496a4e1bac97849df2.css" integrity="sha256-9y9cx5T8x7hsq1INsVLcPvVa6jM98uNJak4brJeEnfI=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.484b72540b4e891877d2d642ab4763b3a5b9edcfe63dde87f294ca289e7207d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/buffer-logo.png" class="dib db-l h2 w-auto" alt="Buffer Data Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Analysis of Subscription Churn in New Buffer</h1>
        
        
        <p class="f7 db mv0 ttu">January 19, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this analysis we will analyze the subscription churn rates of New Buffer subscriptions. We&rsquo;ll use a well known technique called 
<a href="https://en.wikipedia.org/wiki/Survival_analysis" target="_blank" rel="noopener">survival analysis</a> that&rsquo;s useful when dealing with <em>censored</em> data.</p>
<p>Censoring occurs when we have some information about the time it takes for the key event to occur, but we do not know the survival time exactly. In our case, it occurs when subscriptions have not yet canceled &ndash; we know that the time to churn is <em>at least</em> X days.</p>
<p>We&rsquo;ll use survival analysis to estimate the probability of a New Buffer subscription surviving a given number of days and compare it to the probability of a Publish subscription surviving that long.</p>




<h2 id="summary-of-findings">Summary of Findings
  <a href="#summary-of-findings"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>So far, New Buffer subscriptions appear to be churning at lower rates than Publish subscriptions created since the beginning of 2020. This difference is statistically significant.</p>
<p>Because New Buffer subscriptions haven&rsquo;t yet dropped to 50% survival &ndash; there have only been approximately 263 churn events from 3103 New Buffer subscriptions &ndash; the differences in median survival time can&rsquo;t yet be calculated. We&rsquo;ll have to circle back to that in a couple months.</p>




<h2 id="data-collection">Data Collection
  <a href="#data-collection"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The data we&rsquo;ll use in this analysis consists of around 58 thousand subscriptions started since the beginning of 2020. Of these around 3 thousand are New Buffer subscriptions.</p>
<p>There are a couple important things to note. We&rsquo;re only including Stripe subscriptions in this analysis, so the subscription churn rates of mobile subscriptions are not included.</p>
<p>I&rsquo;ve also come across several subscriptions created by members of the Buffer team, presumably when testing. These subscriptions appear to have churned very quickly, so it&rsquo;s possible that they may influence churn rates.</p>
<p>I also want to mention that the <em>current</em> plan ID is used to determine whether a subscription is a New Buffer subscription. If an old subscription that started on an Awesome plan was upgraded to a New Buffer plan at a certain point, the subscription is considered to be New Buffer and the length of the subscription, including the time on an Awesome plan, is used in the analysis.</p>




<h2 id="data-tidying">Data Tidying
  <a href="#data-tidying"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>There are a few things we need to do to the data before it&rsquo;s ready for analysis. We&rsquo;ll want to exclude subscriptions that are trialing or in a past-due state. We&rsquo;ll also set a new variable, <code>surv_status</code>, that indicates whether a subscription has been canceled.</p>
<p>We&rsquo;ll also calculate the number of days that it took the subscription to cancel. If the data is censored, i.e. the subscription is still active, we calculate the number of days that have elapsed since the subscription was started.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># gather data</span>
subs <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">readRDS</span>(<span style="color:#d14">&#34;ob_sub_retention.rds&#34;</span>)

<span style="color:#998;font-style:italic"># determine if sub is canceled</span>
subs <span style="color:#000;font-weight:bold">&lt;-</span> subs <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">mutate</span>(canceled <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">is.na</span>(end_date),
         surv_status <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">ifelse</span>(canceled, <span style="color:#099">1</span>, <span style="color:#099">0</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">mutate</span>(time <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">ifelse</span>(canceled, <span style="color:#900;font-weight:bold">as.numeric</span>(end_date <span style="color:#000;font-weight:bold">-</span> start_date),
                       <span style="color:#900;font-weight:bold">Sys.Date</span>() <span style="color:#000;font-weight:bold">-</span> start_date)) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">filter</span>(time <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">0</span>)
</code></pre></div><p>Below is a glimpse of the survival data. The numbers indicates the number of days to either a cancellation event or censoring. The data that is censored has a &ldquo;+&rdquo; after the number, indicating that the time to churn is <em>at least</em> X days.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># build survival object</span>
km <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">Surv</span>(subs<span style="color:#000;font-weight:bold">$</span>time, subs<span style="color:#000;font-weight:bold">$</span>canceled)

<span style="color:#998;font-style:italic"># preview data</span>
<span style="color:#900;font-weight:bold">head</span>(km, <span style="color:#099">10</span>)
</code></pre></div><pre tabindex="0"><code>##  [1] 235+ 282   99   65  318  228+ 100  596+ 236+  52
</code></pre><p>Next we want to determine if the subscriptions are New Buffer subscriptions. We&rsquo;ll look at the plan IDs to do this.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># new buffer plans</span>
nb_plans <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;buffer_essentials_m_5_202104&#34;</span>, <span style="color:#d14">&#34;buffer_essentials-team_m_10_202104&#34;</span>,
             <span style="color:#d14">&#34;buffer_essentials_y_48_202104&#34;</span>, <span style="color:#d14">&#34;buffer_essentials-team_y_96_202104&#34;</span>,
             <span style="color:#d14">&#34;buffer_essentials_y_60_202106&#34;</span>, <span style="color:#d14">&#34;buffer_essentials_m_6_202106&#34;</span>,
             <span style="color:#d14">&#34;buffer_essentials-team_y_120_202106&#34;</span>, <span style="color:#d14">&#34;ob_team_monthly_2020_12&#34;</span>,
             <span style="color:#d14">&#34;buffer_essentials-team_m_12_202106&#34;</span>, <span style="color:#d14">&#34;ob_individual_monthly_2021_03&#34;</span>,
             <span style="color:#d14">&#34;ob_individual_yearly_2021_03&#34;</span>, <span style="color:#d14">&#34;ob_team_yearly_2020_12&#34;</span>)

<span style="color:#998;font-style:italic"># monthly ob plans</span>
monthly_ob_plans <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;buffer_essentials_m_5_202104&#34;</span>,
                      <span style="color:#d14">&#34;buffer_essentials-team_m_10_202104&#34;</span>,
                      <span style="color:#d14">&#34;buffer_essentials_m_6_202106&#34;</span>,
                      <span style="color:#d14">&#34;buffer_essentials-team_m_12_202106&#34;</span>)

<span style="color:#998;font-style:italic"># indicator of one buffer</span>
subs <span style="color:#000;font-weight:bold">&lt;-</span> subs <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">mutate</span>(is_nb <span style="color:#000;font-weight:bold">=</span> plan_id <span style="color:#000;font-weight:bold">%in%</span> nb_plans)

<span style="color:#998;font-style:italic"># filter nb subs</span>
nb_subs <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">filter</span>(subs, is_nb)
</code></pre></div>



<h2 id="survival-analysis">Survival Analysis
  <a href="#survival-analysis"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Now we&rsquo;re ready for the survival analysis. We&rsquo;ll estimate the survival curve for the entire dataset with the Kaplan-Meier method. This curve shows the estimated probability of surviving X days for all of the subscriptions in the dataset.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># create kaplan-meier survival curve</span>
fit.surv <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">survfit</span>(<span style="color:#900;font-weight:bold">Surv</span>(time, surv_status) <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1</span>, data <span style="color:#000;font-weight:bold">=</span> subs)

<span style="color:#998;font-style:italic"># plot survival curve</span>
<span style="color:#900;font-weight:bold">autoplot</span>(fit.surv, censor <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>, censor.size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_x_continuous</span>(limits <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>, <span style="color:#099">365</span>)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_y_continuous</span>(limits <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.4</span>, <span style="color:#099">1</span>), labels <span style="color:#000;font-weight:bold">=</span> percent) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">labs</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Days&#34;</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Estimated Probability of Survival&#34;</span>,
       title <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Survival Curve of Buffer Stripe Subscriptions&#34;</span>,
       subtitle <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;All Publish and New Buffer Subscriptiosn Created Since 2020&#34;</span>)
</code></pre></div><img src="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<p>Next we&rsquo;ll stratify the survival curve using the <code>is_ob</code> label to compare the survival probabilities of Publish and New Buffer subscriptions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># create survival curves stratified by whether plans are New Buffer</span>
fit.nb <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">survfit</span>(<span style="color:#900;font-weight:bold">Surv</span>(time, surv_status) <span style="color:#000;font-weight:bold">~</span> is_nb, data <span style="color:#000;font-weight:bold">=</span> subs)

<span style="color:#998;font-style:italic"># plot stratified curves</span>
<span style="color:#900;font-weight:bold">autoplot</span>(fit.nb, censor <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>, censor.size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_x_continuous</span>(limits <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>, <span style="color:#099">120</span>)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_y_continuous</span>(limits <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.65</span>, <span style="color:#099">1</span>), labels <span style="color:#000;font-weight:bold">=</span> percent) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">labs</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Days After Subscribing&#34;</span>,
       y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Estimated Percent of Subscriptions Remaining&#34;</span>,
       title <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Retention Curves of Stripe Subscriptions&#34;</span>,
       subtitle <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;All Paid Subscriptions Created Since 2020&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_color_discrete</span>(name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;New Buffer&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_fill_discrete</span>(name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;New Buffer&#34;</span>)
</code></pre></div><img src="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/index_files/figure-html/unnamed-chunk-7-1.png" width="672" />
<p>We can see that the survival curve of New Buffer subscriptions is higher than that of Publish subscriptions, which suggests that the churn rates are <em>lower</em>.</p>
<p>We can print the risk tables to see the number of subscriptions that cancelled at each time.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># print risk table</span>
<span style="color:#900;font-weight:bold">summary</span>(fit.nb, times <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>, <span style="color:#099">7</span>, <span style="color:#099">14</span>, <span style="color:#900;font-weight:bold">seq</span>(<span style="color:#099">30</span>, <span style="color:#099">120</span>, <span style="color:#099">30</span>)))
</code></pre></div><pre tabindex="0"><code>## Call: survfit(formula = Surv(time, surv_status) ~ is_nb, data = subs)
## 
##                 is_nb=FALSE 
##  time n.risk n.event survival  std.err lower 95% CI upper 95% CI
##     0  56942    1475    0.974 0.000666        0.973        0.975
##     7  54009    1597    0.946 0.000947        0.944        0.948
##    14  52931    1062    0.927 0.001088        0.925        0.930
##    30  50337    2588    0.882 0.001354        0.879        0.884
##    60  44827    5232    0.790 0.001711        0.786        0.793
##    90  41043    3723    0.724 0.001877        0.720        0.727
##   120  37875    3029    0.670 0.001975        0.666        0.674
## 
##                 is_nb=TRUE 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##     0  15096     656    0.957 0.00166        0.953        0.960
##     7  13451     546    0.920 0.00222        0.915        0.924
##    14  12580     291    0.899 0.00247        0.894        0.904
##    30  10422    1139    0.812 0.00332        0.806        0.819
##    60   7455     949    0.729 0.00393        0.721        0.737
##    90   4940     484    0.674 0.00438        0.665        0.682
##   120   2770     231    0.633 0.00487        0.624        0.643
</code></pre>



<h2 id="stratification-by-subscription-quantity">Stratification by Subscription Quantity
  <a href="#stratification-by-subscription-quantity"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We can stratify the New Buffer survival curves by the number of channels connected.</p>
<img src="/blog/2022-01-19-analysis-of-subscription-churn-in-new-buffer/index_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<p>There is a formal way to test if whether the survival distributions are truly different, the 
<a href="https://en.wikipedia.org/wiki/Logrank_test" target="_blank" rel="noopener">Log-Rank Test</a>.</p>




<h2 id="log-rank-test">Log-Rank Test
  <a href="#log-rank-test"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The log-rank test is a hypothesis test to compare the survival distributions of two samples. It&rsquo;s a nonparametric test and appropriate to use when the data are right skewed and censored. It is widely used in clinical trials to establish the efficacy of a new treatment in comparison with a control treatment when the measurement is the time to event (such as the time from initial treatment to a heart attack).</p>
<p>For us it&rsquo;s a useful way to tell if the survival curve of New Buffer subscriptions is significantly different to that of Publish subscriptions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># perform log-rank test</span>
logrank.test <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">survdiff</span>(<span style="color:#900;font-weight:bold">Surv</span>(time, surv_status) <span style="color:#000;font-weight:bold">~</span> is_nb, data <span style="color:#000;font-weight:bold">=</span> subs)
logrank.test
</code></pre></div><pre tabindex="0"><code>## Call:
## survdiff(formula = Surv(time, surv_status) ~ is_nb, data = subs)
## 
##                 N Observed Expected (O-E)^2/E (O-E)^2/V
## is_nb=FALSE 56942    36085    36692      10.1       114
## is_nb=TRUE  15096     4482     3875      95.2       114
## 
##  Chisq= 114  on 1 degrees of freedom, p= &lt;2e-16
</code></pre><p>The low p-value of this test (0.0002) tells us that there is a statistically significant difference in the two survival distributions.</p>




<h2 id="cox-proportional-hazard-models">Cox Proportional Hazard Models
  <a href="#cox-proportional-hazard-models"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Next we&rsquo;ll fit a Cox model to estimate the effect that New Buffer has on subscription churn <em>given</em> other predictors. In this case, we&rsquo;ll look at the effect of New Buffer given the plan interval, i.e. whether it was billed monthly or annually.</p>
<p>We&rsquo;ve seen in another analysis that New Buffer customers are more likely to choose annual plans, which tend to have lower churn rates. This model will help us compare New Buffer monthly plans to monthly Publish subscriptions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># fit cox model</span>
fit.cox <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">coxph</span>(<span style="color:#900;font-weight:bold">Surv</span>(time, surv_status) <span style="color:#000;font-weight:bold">~</span> is_nb <span style="color:#000;font-weight:bold">+</span> interval, data <span style="color:#000;font-weight:bold">=</span> subs)
fit.cox
</code></pre></div><pre tabindex="0"><code>## Call:
## coxph(formula = Surv(time, surv_status) ~ is_nb + interval, data = subs)
## 
##                  coef exp(coef) se(coef)      z      p
## is_nbTRUE     0.23653   1.26685  0.01651  14.32 &lt;2e-16
## intervalyear -1.11486   0.32796  0.01307 -85.30 &lt;2e-16
## 
## Likelihood ratio test=9065  on 2 df, p=&lt; 2.2e-16
## n= 71796, number of events= 40325 
##    (242 observations deleted due to missingness)
</code></pre><p>The negative coefficients of the model indicate a positive effect on the survival of the subscriptions. The results indicate that the risk of churn for annual subscriptions is around three times (i.e. e^1.11 = 3) less than that of monthly subscriptions. The risk of churn for New Buffer subscriptions is around 27% (e^0.236) higher than that of Publish subscriptions.</p>
<p>In other words, after adjusting for the plan interval, New Buffer subscribers are significantly more likely to cancel than Publish subscribers.</p>




<h2 id="median-survival-time">Median Survival Time
  <a href="#median-survival-time"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We can also use the median survival time to estimate the difference in survival distributions. Median survival time for New Buffer subs is around 354 days, whereas median survival time for Publish subscriptions is around 277 days.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># summarise survival </span>
<span style="color:#900;font-weight:bold">survfit</span>(<span style="color:#900;font-weight:bold">Surv</span>(time, surv_status) <span style="color:#000;font-weight:bold">~</span> is_nb, data <span style="color:#000;font-weight:bold">=</span> subs)
</code></pre></div><pre tabindex="0"><code>## Call: survfit(formula = Surv(time, surv_status) ~ is_nb, data = subs)
## 
##                 n events median 0.95LCL 0.95UCL
## is_nb=FALSE 56942  36085    277     273     284
## is_nb=TRUE  15096   4482    354     299     518
</code></pre>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 19, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1563 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/churn">churn</a>  <a href="/tags/new-buffer">new buffer</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/2022-01-24-analysis-of-subscription-rates/">Analysis of Subscription Rates</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/2022-01-19-analysis-of-nps-survey-responses/">&larr; Analysis of NPS Survey Responses</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Buffer, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/julianwinternheimer/data-blog" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/buffer" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
