---
title: Geographic Market Insights
author: Julian Winternheimer
date: '2022-05-10'
slug: []
categories: []
tags: []
---

Hello. The purpose of this analysis is to gain a better understanding of Buffer’s customer penetration in various countries and regions around the world. We would like to learn what markets we are doing well in and which have room for improvement. 

This analysis should help guide budget allocation decisions related to paid marketing by country and capture insights to guide our "market prioritization" framework for market development/expansion and penetration efforts.

**As of May 12, we're missing county data for around 8% of users. Because of this, I've mostly used proportions rather than counts in this analysis. 

**A key assumption made in this analysis is that the data is missing _at random_, and that the sample of data we do have is representative of the population.


## Summary
When we consider signups, activation, and paid conversions, Buffer's core market is the United States. It's singular and distinct from the rest of the countries in this analysis in its contribution to Buffer's business and financial success.

The UK, Canada, and Australia are secondary, but still very important, markets for Buffer. Of these, the UK contributes the most -- the contribution of signups and revenue from the UK is more than that of Australia and Canada combined. Together with the US, Canada, Australia, and the UK contribute more conversions than the rest of the world.

The lowest performing market contains a group of countries including Bangladesh, Russia, Brazil, Algeria, and Venezuela. The rest of the world can be grouped together into a third-tier market.

Buffer gets a lot of signups and usage from India, but relatively few paid conversions. It seems like there is an opportunity here given India's size and usage of Buffer. We should do what we can to make it easier for people in India to subscribe to Buffer's paid products.

Countries that have high conversion rates but relatively low signup numbers include New Zealand, Ireland, Denmark, Sweden, and Switzerland.

Given that many citizens of European countries speak English, I'd recommend exploring translating site content into Spanish and French. This could help us expand into markets with existing demand but relatively low conversion rates like the Philippines.

It might also be worth exploring paid advertising in countries with high conversion rates relative to their number of signups like Australia, New Zealand, Switzerland, and Ireland.

Finally, at the end of this analysis you'll find a section on how this location data has been collected.

___
 
```{r include = FALSE, message = FALSE, warning = FALSE}
# load libraries
library(buffer)
library(readr)
library(dplyr)
library(tidyr)
library(stringr)
library(forcats)
library(ggplot2)
library(scales)
library(tidytext)
library(RColorBrewer)
library(countrycode)
```
 

## Data Collection
We'll collect the country codes from all signups, monthly active users, and new customers from the past 30 days.

```{r include = FALSE, eval = FALSE}
# sql
sql <- "
  select distinct
    s.id as sub_id
    , s.customer_id
    , s.plan_id
    , p.interval
    , p.amount / 100 as plan_amount
    , case when p.interval = 'year' then p.amount / 1200 else p.amount / 100 end as   monthly_amount
    , coalesce(c.country, pm.card_country) as country
  from dbt_buffer.stripe_paid_subscriptions as s
  left join dbt_buffer.stripe_plans as p
    on p.id = s.plan_id
  left join dbt_buffer.stripe_cards as c
    on c.customer_id = s.customer_id
  left join segment_stripe.payment_method as pm
    on pm.customer_id = s.customer_id
  where s.status in ('active', 'past_due')
"

# get data
mrr <- bq_query(sql = sql)

# save data
saveRDS(mrr, "mrr_by_country.rds")
```

```{r include = FALSE, warning = FALSE, message = FALSE, eval = FALSE}
# read signups data https://mixpanel.com/s/3w3ixt
signups <- read_csv("~/Desktop/signups2.csv")

# update names
names(signups) <- c("event", "trial", "country", "users")

# remove column
signups$event <- NULL

# save data as rds object
saveRDS(signups, "signups_by_country.rds")
```

```{r include = FALSE, warning = FALSE, message = FALSE, eval = FALSE}
# read mau data https://mixpanel.com/s/31gcwE
mau <- read_csv("~/Desktop/mau.csv")

# update names
names(mau) <- c("event", "country", "users")

# remove column
mau$event <- NULL

# save data as rds object
saveRDS(mau, "mau_by_country.rds")
```

```{r include = FALSE, warning = FALSE, message = FALSE, eval = FALSE}
# read conversions data https://mixpanel.com/s/2E8Zgx
conversions <- read_csv("~/Desktop/conversions.csv")

# update names
names(conversions) <- c("event", "country", "users")

# remove column
conversions$event <- NULL

# save data as rds object
saveRDS(conversions, "conversions_by_country.rds")
```

```{r include = FALSE, warning = FALSE, message = FALSE, eval = FALSE}
# read retention data https://mixpanel.com/s/1T5TLR
retention <- read_csv("~/Desktop/retention.csv")

# update names
names(retention) <- c("country", "first_month", "users", "month0",
                        "month1", "month2", "month3", "month4",
                        "month5", "month6", "month7", "month8",
                        "month9", "month10", "month11", "month12")

# select columns and calculate rate
retention <- retention[!grepl("\\$", retention$first_month),]
retention <- retention %>% 
  group_by(country) %>% 
  summarise(users = sum(users, na.rm = T),
            month1 = sum(month1, na.rm = T),
            month2 = sum(month2, na.rm = T),
            month3 = sum(month3, na.rm = T)) %>% 
  mutate(month3_retention = month3 / users) %>% 
  filter(users > 500)

# save data as rds object
saveRDS(retention, "retention_by_country.rds")
```

```{r include = FALSE, warning = FALSE, message = FALSE, eval = FALSE}
# read conversion rates
conversion_rates <- read_csv("~/Desktop/conversion_rates.csv")

# update names
names(conversion_rates) <- c("country", "signups", "conversions")

# calc rate
conversion_rates <- conversion_rates %>% 
  mutate(rate = conversions / signups)

# save data as rds object
saveRDS(conversion_rates, "conversion_rates_by_country.rds")
```

```{r include = FALSE, warning = FALSE, message = FALSE, eval = FALSE}
# read activation rates
activation <- read_csv("~/Desktop/activation.csv")

# update names
names(activation) <- c("country", "signups", "activations")

# calc rate
activation <- activation %>% 
  mutate(rate = activations / signups)

# save data as rds object
saveRDS(activation, "activation_by_country.rds")
```


```{r include = FALSE}
# read data
signups <- readRDS("signups_by_country.rds")
mau <- readRDS("mau_by_country.rds")
conversions <- readRDS("conversions_by_country.rds")
conversion_rates <- readRDS("conversion_rates_by_country.rds")
activation <- readRDS("activation_by_country.rds")
mrr <- readRDS("mrr_by_country.rds")
retention <- readRDS("retention_by_country.rds")

# get proportion of signups
signup_prop <- signups %>% 
  filter(!is.na(country)) %>% 
  group_by(country) %>% 
  summarise(signups = sum(users)) %>% 
  mutate(prop_signups = signups / sum(signups))

# get proportion of conversions
conversion_prop <- conversions %>% 
  filter(!is.na(country)) %>% 
  rename(conversions = users) %>% 
  mutate(prop_conversions = conversions / sum(conversions))

# get mrr prop
mrr_prop <- mrr %>% 
  filter(!is.na(country)) %>% 
  mutate(country = countrycode(country, "iso2c", "country.name")) %>% 
  group_by(country) %>% 
  summarise(total_mrr = sum(monthly_amount, na.rm = TRUE),
            customers = n_distinct(customer_id)) %>% 
  mutate(prop_mrr = total_mrr / sum(total_mrr))

# get activation rates
activation_prop <- activation %>% 
  filter(!is.na(country) & country != "$overall") %>% 
  select(country, rate) %>% 
  rename(activation_rate = rate)

# join data
props <- signup_prop %>% 
  left_join(conversion_prop, by = "country")

# join all data into countries
countries <- signup_prop %>% 
  inner_join(conversion_prop, by = "country") %>% 
  inner_join(mrr_prop, by = "country") %>% 
  inner_join(activation_prop, by = "country") %>% 
  select(country, signups, conversions, 
         total_mrr, customers, activation_rate)
```

## Signups By Country
First we'll look at which countries drive the most signups. We exclude users for which no geographical data is available.

The United States, India, the UK, France, and Canada are the largest contributors to signups.  

```{r echo = FALSE, message = FALSE, warning = FALSE}
# plot top for all signups
signups %>% 
  filter(!is.na(country)) %>% 
  group_by(country) %>% 
  summarise(total = sum(users)) %>% 
  arrange(desc(total)) %>% 
  head(20) %>% 
  mutate(country = reorder(country, total)) %>% 
  buffplot(aes(x = country, y = total)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = comma) +
  labs(x = NULL, y = "Signups",
       subtitle = "Signups By Country")
```

If we only look at signups for which the `createdWithTrial` property is present -- we started tracking this on March 1, 2022 -- then Bangladesh and the Philippines join the top 6.

```{r echo = FALSE, warning = FALSE, message = FALSE}
signups %>% 
  filter(!is.na(country) & !is.na(trial)) %>% 
  group_by(trial) %>% 
  arrange(desc(users)) %>% 
  filter(row_number() <= 20) %>% 
  mutate(prop = users / sum(users)) %>% 
  buffplot(aes(y = reorder_within(country, prop, trial), 
             x = prop, 
             fill = trial)) +
  geom_col(show.legend = T) + 
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_reordered() + 
  facet_wrap(~trial, ncol = 2, scales = "free") + 
  labs(x = "% of Signups",
       y = NULL,
       fill = "With Trial")
```

## Monthly Active Users By Country
The United States, Great Britain, Canada, India, and France are the largest contributors to Buffer's monthly active users.

```{r echo = FALSE, message = FALSE, warning = FALSE}
# plot top countries
mau %>% 
  filter(!is.na(country)) %>% 
  mutate(prop = users / sum(users)) %>% 
  mutate(country = reorder(country, prop)) %>% 
  arrange(desc(prop)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = prop)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "% of Monthly Active Users")
```

## Paid Conversions By Country
The United States, the UK, Canada, Australia, France, and Germany are the largest contributors to paid conversions since the beginning of 2022.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top countries
conversions %>% 
  filter(!is.na(country)) %>% 
  mutate(prop = users / sum(users)) %>% 
  mutate(country = reorder(country, prop)) %>% 
  arrange(desc(prop)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = prop)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "% of Paid Conversions")
```

## Paid Conversion Rates
Next we'll calculate the proportion of signups that started a paid Stripe subscription within 30 days.

Colombia, Canada, the US, Australia, and the UK have the highest proportion of signups that convert to paying plans within 30 days of signing up. 

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
conversion_rates %>% 
  filter(!is.na(country) & signups > 500) %>% 
  arrange(desc(rate)) %>% 
  head(20) %>% 
  mutate(country = reorder(country, rate)) %>% 
  buffplot(aes(x = country, y = rate)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "Paid Conversion Rate")
```

## Activation Rates
We'll take the same approach to looking at activation rates. We only include countries that have contributed at least 500 signups. 

The UK, Netherlands, Australia, Canada, and Japan have the highest activation rates.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
activation %>% 
  filter(!is.na(country) & signups > 500) %>% 
  arrange(desc(rate)) %>% 
  head(20) %>% 
  mutate(country = reorder(country, rate)) %>% 
  buffplot(aes(x = country, y = rate)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "Activation Rate")
```


## MRR by Country
The MRR amounts used to generate the plot below are estimates based on plan values and exclude any and all discounts.

The US contributes the most to MRR by far, followed by the UK, Canada, Australia, and Germany. 

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot mrr by country
mrr %>% 
  group_by(country) %>% 
  summarise(total_mrr = sum(monthly_amount, na.rm = T)) %>% 
  mutate(country = reorder(country, total_mrr)) %>% 
  arrange(desc(total_mrr)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = total_mrr)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = dollar) +
  labs(x = NULL, y = "Total MRR")
```


## Active User Retention
The plot below shows the countries with the highest 3-month retention rates for the `Key Action Taken` event. For each country, this shows the percentage of people that take a key action 3 months after taking their first key action.

People from the UK, Australia, US, Japan, and Canada have the highest 3-month retention rates.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top retention rates
retention %>% 
  filter(country != "undefined") %>% 
  mutate(country = reorder(country, month3_retention)) %>% 
  arrange(desc(month3_retention)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = month3_retention)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "3 Month Retention Rate")
```


## Market Opportunities
The plot below shows the proportion of signups for each country on the x-axis and the proportion of conversions for each country on the y-axis. 

Countries above the dotted line contribute a higher percentage of conversions relative to the number of signups than countries located below the dotted line. Countries like Switzerland, Canada, Australia, New Zealand, and Ireland are in this group.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
props %>% 
  filter(signups > 500) %>% 
  ggplot(aes(x = prop_signups, 
             y = prop_conversions, 
             label = country, 
             color = country)) +
  geom_point(position = "jitter") +
  geom_text(check_overlap = T,
            nudge_x = 0.1, 
            nudge_y = 0.1) +
  theme_minimal() +
  theme(legend.position = "none") +
  stat_function(fun = function(x) x * 1, color = "red", linetype = 2) +
  scale_x_continuous(trans = 'log2', labels = percent, expand=c(0,1)) +
  scale_y_continuous(trans='log2', labels = percent) +
  labs(x = "Proportion of Signups (log2)", y = "Proportion of Conversions (log2)",
       title = "Proportion of Signups and Conversions by Country")
```

Another (possibly dubious) approach we could take is to create a custom metric that combines the proportion of signups (`prop_signups`) and the proportion of conversions (`prop_conversions`). 

The metric can be simple -- if we want to identify countries with relatively high conversion rates that don't make up a large proportion of signups, we can divide `prop_conversions` by `prop_signup`, which effectively penalizes countries that already make up a large proportion of signups.

These are the countries that have the highest values of the resulting metric. The US, Australia, New Zealand, Ireland, Switzerland, and Canada lead the pack if we go by this metric.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
props %>% 
  filter(signups > 500) %>% 
  mutate(custom = prop_conversions / prop_signups,
         country = reorder(country, custom)) %>% 
  arrange(desc(custom)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = custom)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  labs(x = NULL, y = "Prop Conversions / Prop Signups")
```


## Clustering Countries
Clustering refers to a very broad set of techniques for finding subgroups, or clusters, in a dataset. When we cluster the countries, the goal is to partition them into distinct groups so that the countries within each group are quite similar to each other, while countries in different groups are quite different from each other.

In this analysis we'll take a simple approach to clustering and use a technique called [_K-means clustering_](https://en.wikipedia.org/wiki/K-means_clustering).

To perform K-means clustering, we must first specify the desired number of clusters K; then the K-means algorithm will assign each country to exactly one of those K clusters by minimizing the _within cluster variance_. 

In this simple exercise we'll only utilize two features, `prop_signups` and `prop_conversions`, for each country. This makes visualizing the clusters very simple.

```{r}
# set seed for reproducability
set.seed(13)

# scale signups and conversions
countries_scaled <- countries %>% 
  filter(signups > 500) %>% 
  mutate(signups_scaled = scale(signups),
         conversions_scaled = scale(conversions))

# perform k-means clustering with k = 2,3,4
km2 <- kmeans(select(countries_scaled, signups_scaled:conversions_scaled), 
              centers = 2, nstart = 25)

km3 <- kmeans(select(countries_scaled, signups_scaled:conversions_scaled),  
              centers = 3, nstart = 25)

km4 <- kmeans(select(countries_scaled, signups_scaled:conversions_scaled), 
              centers = 4, nstart = 25)

# add to countries
countries_scaled$cluster2 <- km2$cluster
countries_scaled$cluster3 <- km3$cluster
countries_scaled$cluster4 <- km4$cluster
```

Now we can plot each of the clusters. If we only include two clusters, the United States is in a cluster of its own.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
countries_scaled %>% 
  ggplot(aes(x = signups, 
             y = conversions, 
             label = country, 
             color = as.factor(cluster2))) +
  geom_point(position = "jitter") +
  geom_text(check_overlap = T,
            nudge_x = 0.1, 
            nudge_y = 0.1) +
  theme_minimal() +
  theme(legend.position = "none") +
  scale_x_continuous(trans = 'log2', labels = comma, expand=c(0,1)) +
  scale_y_continuous(trans='log2', labels = comma) +
  labs(x = "Signups", y = "Conversions",
       title = "Signups and Conversions by Country",
       subtitle = "K-Means Clustering with K = 2") +
  scale_color_brewer(palette = "Set1")
```

If we cluster the countries into three groups, the US makes up one cluster, France, the UK, and India make up the second, and the rest of the world makes up the third.

```{r echo = FALSE, warning = FALSE, message = FALSE}
countries_scaled %>% 
  ggplot(aes(x = signups, 
             y = conversions, 
             label = country, 
             color = as.factor(cluster3))) +
  geom_point(position = "jitter") +
  geom_text(check_overlap = T,
            nudge_x = 0.1, 
            nudge_y = 0.1) +
  theme_minimal() +
  theme(legend.position = "none") +
  scale_x_continuous(trans = 'log2', labels = comma, expand=c(0,1)) +
  scale_y_continuous(trans='log2', labels = comma) +
  labs(x = "Signups", y = "Conversions",
       title = "Signups and Conversions by Country",
       subtitle = "K-Means Clustering with K = 3") +
  scale_color_brewer(palette = "Set1")
```

If we cluster the countries into four groups, this is how they turn out:

 - Cluster 1: United States
 - Cluster 2: United Kingdom and India
 - Cluster 3: Canada, France, Australia, Germany, Netherlands, Philippines, Spain, Mexico, Indonesia, Mexico, Brazil, Italy, Turkey, Nigeria, Pakistan.
 - Cluster 4: Rest of the world.


```{r echo = FALSE, warning = FALSE, message = FALSE}
countries_scaled %>% 
  ggplot(aes(x = signups, 
             y = conversions, 
             label = country, 
             color = as.factor(cluster4))) +
  geom_point(position = "jitter") +
  geom_text(check_overlap = T,
            nudge_x = 0.1, 
            nudge_y = 0.1) +
  theme_minimal() +
  theme(legend.position = "none") +
  scale_x_continuous(trans = 'log2', labels = comma, expand=c(0,1)) +
  scale_y_continuous(trans='log2', labels = comma) +
  labs(x = "Signups", y = "Conversions",
       title = "Signups and Conversions by Country",
       subtitle = "K-Means Clustering with K = 4") +
  scale_color_brewer(palette = "Set1")
```


## Hierarchical Clustering
One potential disadvantage of K-means clustering is that it requires us to specify the number of clusters K. Hierarchical clustering is a clustering technique that does not require a specified number of clusters.

In the dendrogram below, each leaf corresponds to one country As we move up the tree, countries that are similar to each other are combined into branches, which are themselves fused at a higher height.

The height of the fusion indicates the dissimilarity between two observations. The higher the height of the fusion, the less similar the countries are.

It's important to remember that we use the _height_ of the fusion to visualize the similarity of countries, not the proximity on the x-axis. For example, the US is not similar to Bangladesh. However, Bangladesh and Russia are similar.

```{r}
# set seed
set.seed(8)

# hierarchical cluster
m <- countries %>% 
  filter(signups >= 500) %>% 
  mutate(signups = scale(signups),
         conversions = scale(conversions),
         total_mrr = scale(total_mrr),
         activation_rate = scale(activation_rate)) %>% 
  select(country, signups, conversions, total_mrr, activation_rate) %>% 
  as.data.frame()

# set row names
rownames(m) <- m$country

# remove country column
m <- m %>% select(-country)

# cluster countries with complete linkeage
hc_complete <- hclust(dist(m), method = "complete")

# convert hclust into a dendrogram and plot
hcd <- as.dendrogram(hc_complete)

# plot dendro
plot(hcd, type = "rectangle", ylab = "Height",
     nodePar = list(lab.cex = 0.6, pch = NA, cex = NA, col = NA))

```

We can "cut" the dendrogram to obtain clusters of countries. The height of the cut controls the number of clusters obtained -- it plays the same role as the k in k-means clustering. In order to identify sub-groups (i.e. clusters), we can cut the dendrogram with the `cutree` function.

If we cut the dendrogram into 4 distinct clusters, we get the following groups:

 - The United States
 - The UK
 - Australia and Canada
 - The rest of the world.

```{r}
#cut tree into 4 distinct groups
sub_grp <- cutree(hc_complete, k = 4)

# number of countries in each cluster
table(sub_grp)
```

```{r echo = FALSE, warning = FALSE, message = FALSE}
plot(hc_complete, cex = 0.6, hang = -1, 
     xlab = NA, sub = NA, main = "Hierarchical Clustering With K = 4")
rect.hclust(hc_complete, k = 4, border = 2:5)
```

We can also use the `cutree` output to add the the cluster each observation belongs to to our original data.

```{r}
# add back to original data
m <- m %>%
  mutate(cluster = sub_grp)

# set country
m$country = rownames(m)

# preview data
head(m)
```

We can then join this back into the original `countries` data frame and compute summary statistics.

```{r warning = FALSE, message = FALSE}
# join clusters
countries <- countries %>% 
  inner_join(select(m, country, cluster))

# summarise clusters
countries %>% 
  group_by(cluster) %>% 
  summarise(countries = n_distinct(country, na.rm = T),
            avg_signups = mean(signups, na.rm = T),
            avg_conversions = mean(conversions, na.rm = T),
            avg_activation_rate = mean(activation_rate, na.rm = T),
            avg_mrr = mean(total_mrr, na.rm = T),
            total_signups = sum(signups),
            total_conversions = sum(conversions))
```

The US is in a cluster of its own. It contributes the most to signups and conversions, and contributes the most MRR.

The UK contributes the second most to signups and conversions, and contributes the second most to MRR. It also has the highest activation rate.

Australia and Canada have high activation rates but contribute less than half the MRR that the UK does. Combined they contribute about a third of the signups and conversion that the UK does.


## How Country Data is Collected
Each section of this analysis _besides the MRR breakdown_ uses country codes that are set in Mixpanel. Mixpanel's client-side libraries collect user location data (city, region, country) as roperties by default. 

The way they do this is by pulling the user's IP address and running it through a third-party IP geolocator, MaxMind. MaxMind returns the city, region, and country, and Mixpanel sets those as user properties.

For the MRR breakdown, we utilize the countries associated with Stripe customers' credit cards. 
