---
title: Geographic Market Insights
author: Julian Winternheimer
date: '2022-05-10'
slug: []
categories: []
tags: []
---

Hello. The purpose of this analysis is to gain a better understanding of Buffer’s customer penetration in various countries and regions around the world. We would like to learn what markets we are doing well in and which have room for improvement. 

This analysis should help guide budget allocation decisions related to paid marketing by country and capture insights to guide our "market prioritization" framework for market development/expansion and penetration efforts.

**As of May 11, we're missing some data in the `fivetran_mixpanel.people` dataset. Because of this, I've mostly used proportions rather than counts in this analysis. 

**A key assumption made in this analysis is that the data is missing _at random_, and that the sample of data we do have is representative of the population.


## Summary
When we consider signups, usage, and paid conversions, Buffer's core markets are the US, UK, Canada, and Australia. 

Buffer gets a lot of signups and usage from India, but relatively few paid conversions. Other countries in which we see existing usage but relatively low conversion include France, Brazil, Bangladesh, and the Philippines.

Countries that have high conversion rates but relatively low signup numbers include South Africa, Belgium, Norway, New Zealand, Switzerland, Denmark, Finland, Ireland, and Germany.

Given that many citizens of European countries speak English, I'd recommend exploring translating site content into Spanish, Portuguese, and French. This could help us expand into markets with existing demand but relatively low conversion rates, like Brazil, the Philippines, and France. 

We could also consider German for Germany, Switzerland, and Austria, but people from these country may be more likely to already speak English.
___
 
```{r include = FALSE, message = FALSE, warning = FALSE}
# load libraries
library(buffer)
library(lubridate)
library(dplyr)
library(forcats)
library(ggplot2)
library(scales)
library(tidytext)
```
 

## Data Collection
We'll collect the country codes from all signups, monthly active users, and new customers from the past 30 days.

```{r eval = FALSE, warning = FALSE, message = FALSE}
# define sql query
sql <- "
  select distinct
    a.user_id
    , a.created_with_trial
    , p.country_code as country
    , count(distinct k.id) as actions
    , count(distinct s.id) as subs
  from dbt_buffer.segment_accounts_created as a
  left join fivetran_mixpanel.people as p
    on a.user_id = p.distinct_id
  left join dbt_buffer.buffer_key_actions as k
    on k.user_id = a.user_id
    and k.timestamp <= timestamp_add(a.timestamp, interval 30 day)
  left join dbt_buffer.stripe_paid_subscriptions as s
    on s.account_id = a.user_id
  where a.timestamp >= '2022-01-01'
  group by 1,2,3
"

# collect data from bigquery
signups <- bq_query(sql = sql)

# save data as rds object
saveRDS(signups, "signups_by_country.rds")
```

```{r include = FALSE}
# read data
signups <- readRDS("signups_by_country.rds")
```

```{r eval = FALSE, warning = FALSE, message = FALSE}
# define sql query
sql <- "
  select distinct
    k.user_id
    , p.country_code as country
  from dbt_buffer.buffer_key_actions as k
  left join fivetran_mixpanel.people as p
    on k.user_id = p.distinct_id
  where k.date >= date_sub(current_date(), interval 30 day)
"

# collect data from bigquery
mau <- bq_query(sql = sql)

# save data as rds object
saveRDS(mau, "mau_by_country.rds")
```

```{r include = FALSE}
# read data
mau <- readRDS("mau_by_country.rds")
```

```{r eval = FALSE, warning = FALSE, message = FALSE}
# define sql query
sql <- "
  select distinct
    s.account_id as user_id
    , p.country_code as country
  from dbt_buffer.stripe_paid_subscriptions as s
  left join fivetran_mixpanel.people as p
    on s.account_id = p.distinct_id
  where date(s.first_paid_invoice_created_at) >= 
    date_sub(current_date(), interval 30 day)
"

# collect data from bigquery
conversions <- bq_query(sql = sql)

# save data as rds object
saveRDS(conversions, "conversions_by_country.rds")
```

```{r include = FALSE}
# read data
conversions <- readRDS("conversions_by_country.rds")
```


## Signups By Country
First we'll look at which countries drive the most signups. We exclude users for which no geographical data is available.

The United States, India, Great Britain, France, and Canada are the largest contributors to signups.  

```{r echo = FALSE, message = FALSE, warning = FALSE}
# plot top for all signups
signups %>% 
  filter(!is.na(country)) %>% 
  count(country, sort = T) %>% 
  top_n(25) %>% 
  mutate(country = reorder(country, n)) %>% 
  buffplot(aes(x = country, y = n)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = comma) +
  labs(x = NULL, y = "Signups",
       subtitle = "Signups By Country")
```

If we only look at signups for which the `createdWithTrial` property is present -- we started tracking this on March 1, 2022 -- then Bangladesh and the Philippines join the top 6.

```{r echo = FALSE, warning = FALSE, message = FALSE}
signups %>% 
  filter(!is.na(country) & !is.na(created_with_trial)) %>% 
  count(created_with_trial, country, sort = T) %>% 
  group_by(created_with_trial) %>% 
  top_n(20) %>% 
  mutate(prop = n / sum(n)) %>% 
  buffplot(aes(y = reorder_within(country, prop, created_with_trial), 
             x = prop, 
             fill = created_with_trial)) +
  geom_col(show.legend = T) + 
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_reordered() + 
  facet_wrap(~created_with_trial, ncol = 2, scales = "free") + 
  labs(x = "% of Signups",
       y = NULL,
       fill = "With Trial")
```

## Monthly Active Users By Country
The United States, Great Britain, Canada, France, and India are the largest contributors to Buffer's monthly active users.

```{r echo = FALSE, message = FALSE, warning = FALSE}
# plot top
mau %>% 
  filter(!is.na(country)) %>% 
  group_by(country) %>% 
  summarise(users = n_distinct(user_id)) %>% 
  mutate(prop = users / sum(users)) %>% 
  mutate(country = reorder(country, prop)) %>% 
  arrange(desc(prop)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = prop)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "% of Monthly Active Users")
```

## Paid Conversions By Country
The United States, Great Britain, Canada, Australia, France, and Germany are the largest contributors to paid conversions over the past 30 days.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
conversions %>% 
  filter(!is.na(country)) %>% 
  group_by(country) %>% 
  summarise(users = n_distinct(user_id)) %>% 
  mutate(prop = users / sum(users)) %>% 
  mutate(country = reorder(country, prop)) %>% 
  arrange(desc(prop)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = prop)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "% of Paid Conversions")
```

## Paid Conversion Rates
Next we'll calculate the proportion of signups that started a paid Stripe subscription.

Norway, the United States, Canada, Australia, and New Zealand have the highest proportion of signups that convert to paying plans. 

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
signups %>% 
  filter(!is.na(country)) %>% 
  group_by(country, converted = subs >= 1) %>% 
  summarise(users = n_distinct(user_id)) %>% 
  mutate(prop = users / sum(users)) %>% 
  filter(converted & users > 10) %>% 
  ungroup %>% 
  mutate(country = reorder(country, prop)) %>% 
  arrange(desc(prop)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = prop)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "Paid Conversion Rate")
```

## Activation Rates
We'll take the same approach to looking at activation rates. We only include countries that have contributed at least 100 signups. 

Here we can see a very different list of countries.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
signups %>% 
  filter(!is.na(country)) %>% 
  group_by(country, activated = actions >= 1) %>% 
  summarise(users = n_distinct(user_id)) %>% 
  mutate(prop = users / sum(users)) %>% 
  filter(activated & users > 100) %>% 
  ungroup %>% 
  mutate(country = reorder(country, prop)) %>% 
  arrange(desc(prop)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = prop)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  theme(
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(),
        panel.grid.minor.x = element_line(color = "grey80")
      ) +
  scale_y_continuous(labels = percent) +
  labs(x = NULL, y = "Activation Rate")
```

## Market Opportunities
The plot 

```{r echo = FALSE, warning = FALSE, message = FALSE}
# get proportion of signups
signup_prop <- signups %>% 
  filter(!is.na(country)) %>% 
  group_by(country) %>% 
  summarise(signups = n_distinct(user_id)) %>% 
  mutate(prop_signups = signups / sum(signups))

# get proportion of conversions
conversion_prop <- conversions %>% 
  filter(!is.na(country)) %>% 
  group_by(country) %>% 
  summarise(conversions = n_distinct(user_id)) %>% 
  mutate(prop_conversions = conversions / sum(conversions))

# join data
props <- signup_prop %>% 
  left_join(conversion_prop, by = "country")

# plot top
props %>% 
  filter(signups > 500) %>% 
  ggplot(aes(x = prop_signups, 
             y = prop_conversions, 
             label = country, 
             color = country)) +
  geom_point(position = "jitter") +
  geom_text(check_overlap = T,
            nudge_x = 0.1, 
            nudge_y = 0.1) +
  theme_minimal() +
  theme(legend.position = "none") +
  scale_x_continuous(trans = 'log2', labels = percent) +
  scale_y_continuous(trans='log2', labels = percent) +
  labs(x = "Proportion of Signups (log2)", y = "Proportion of Conversions (log2)",
       title = "Proportion of Signups and Conversions by Country")
```

Another (possibly dubious) approach we could take is to create a custom metric that combines the proportion of signups (`prop_signups`) and the proportion of conversions (`prop_conversions`). 

The metric can be simple -- if we want to identify countries with relatively high conversion rates that don't make up a large proportion of signups, we can divide `prop_conversions` by `prop_signup`, which effectively penalizes countries that already make up a large proportion of signups.

These are the countries that have the highest values of the resulting metric. Australia leads the pack, followed by Great Britain, the US, Canada, Belgium, Germany, and South Africa.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot top
props %>% 
  filter(signups > 500) %>% 
  mutate(custom = prop_conversions / prop_signups,
         country = reorder(country, custom)) %>% 
  arrange(desc(custom)) %>% 
  head(20) %>% 
  buffplot(aes(x = country, y = custom)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  labs(x = NULL, y = "Prop Conversions / Prop Signups")
```

