---
title: Distribution of Conversion Time
author: Julian Winternheimer
date: '2022-02-02'
slug: []
categories: []
tags: []
---

In this analysis we'll analyze the distribution of the amount of time it takes new Buffer users to subscribe to a paid plan. 

This data is censored in nature -- there are people that will convert to paid plans that have yet to do so -- however, for the purpose of this analysis, we'll look only at paying customers that have had at least six months to convert.


```{r include = FALSE, message = FALSE, warning = FALSE}
# load libraries
library(buffer)
library(dplyr)
library(ggplot2)
library(scales)
```

## Data Collection
The dataset we'll use in this analysis contains around 259 thousand users that subscribed to a paid plan at some point before August 2021 (six months ago). Everyone in the dataset had at least six months to convert, which means that all users that started their first subscription on or after August 2021 have been excluded. 

The SQL query below was used to collect data for this analysis.

```{r eval = FALSE, warning = FALSE, message = FALSE}
# define sql query
sql <- "
  with first_conversion as (
    select
      u.user_id
      , u.signup_at
      , u.did_signup_on_trial as has_trial
      , min(s.first_paid_invoice_created_at) as first_conversion_at
    from dbt_buffer.stripe_paid_subscriptions s
    inner join dbt_buffer.buffer_users u
      on s.account_id = u.user_id
    group by 1,2,3
  
  )
  select
    user_id
    , f.has_trial
    , date(signup_at) as signup_date
    , s.id as subscription_id
    , s.plan_id
    , date(first_conversion_at) as conversion_date
    , timestamp_diff(first_conversion_at, signup_at, day) as days_to_convert
  from first_conversion f
  left join dbt_buffer.stripe_paid_subscriptions s
    on s.account_id = f.user_id
    and s.first_paid_invoice_created_at = f.first_conversion_at
  where first_conversion_at <= '2021-08-01'
  and timestamp_diff(first_conversion_at, signup_at, day)  >= 0
"

# collect data from bigquery
users <- bq_query(sql = sql)

# save data
saveRDS(users, "subscription_time.rds")
```

```{r include = FALSE}
# read data
users <- readRDS("subscription_time.rds")
```


## Exploratory Analysis
First let's plot the distribution of the number of days it took users to subscribe to their first paid plan.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot density function
users %>% 
  buffplot(aes(x = days_to_convert)) +
  geom_density() +
  labs(x = "Number of Days to Convert", y = "Density")
```

As expected, the distribution resembles a [power law distribution](https://en.wikipedia.org/wiki/Power_law), with many conversions occurring in a short time and a long tail of conversions that took a very long time.

Another way to visualize this distribution is to plot the cumulative distribution function, which shows us the proportion of users that converted in X days _or fewer_.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot cdf
users %>% 
  buffplot(aes(x = days_to_convert)) +
  stat_ecdf() +
  coord_cartesian(xlim = c(0, 365)) +
  scale_x_continuous(breaks = seq(0, 365, 60)) +
  scale_y_continuous(breaks = seq(0, 1, 0.2), labels = percent) +
  labs(x = "Days to Convert", y = NULL,
       title = "CDF of Days to Convert",
       subtitle = "Proportion of users that converted by day X")
```

This plot tells us that around 55% of the customers in our dataset subscribed to a paid plan within 30 days of signing up. This implies that around 45% of customers took longer than 30 days to convert.

Around 63% of customers took 60 days or fewer to convert and around 75% took 180 days or less.Around 84% of customers converted within 365 days of signing up (16% took longer than a year).

We can also segment this data by whether or not the user started a trial within 20 minutes of signing up.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot cdf
users %>% 
  buffplot(aes(x = days_to_convert, color = has_trial)) +
  stat_ecdf() +
  coord_cartesian(xlim = c(0, 365)) +
  scale_x_continuous(breaks = seq(0, 365, 60)) +
  scale_y_continuous(breaks = seq(0, 1, 0.2), labels = percent) +
  theme(legend.position = "bottom") +
  labs(x = "Days to Convert", y = NULL, color = "Has Trial",
       title = "CDF of Days to Convert",
       subtitle = "Proportion of users that converted by day X")
```

These CDFs show that, historically, people that have signed up with trials have converted much more quickly than those that didn't start a trial within 20 minutes of signing up.

For example, around 77% of converts that signed up with a trial converted within 30 days of signing up, compared to around 49% of those that signed up without a trial. 

Around 84% of converts that signed up with a trial converted within 60 days, compared to 57% of converts that didn't.

We can take a closer look at those that convert within their first 30 days.

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot conversions within 90 days
users %>% 
  filter(days_to_convert <= 30) %>% 
  group_by(days_to_convert) %>% 
  summarise(users = n_distinct(user_id)) %>% 
  buffplot(aes(x = days_to_convert, y = users)) +
  geom_col(show.legend = F) +
  scale_y_continuous(labels = comma) +
  scale_x_continuous(breaks = seq(0, 35, 7)) +
  labs(x = "Days to Convert", y = "Users", 
       title = "Distribution of Days to Convert",
       subtitle = "Only users that converted within 30 days")
```

```{r echo = FALSE, warning = FALSE, message = FALSE}
# plot conversions within 90 days
users %>% 
  filter(days_to_convert <= 30) %>% 
  group_by(days_to_convert, has_trial) %>% 
  summarise(users = n_distinct(user_id)) %>% 
  buffplot(aes(x = days_to_convert, y = users, fill = has_trial)) +
  geom_col(show.legend = F) +
  scale_y_continuous(labels = comma) +
  scale_x_continuous(breaks = seq(0, 35, 7)) +
  facet_wrap(~has_trial, scales = "free_y") +
  labs(x = "Days to Convert", y = "Users", 
       title = "Distribution of Days to Convert",
       subtitle = "Only users that converted within 30 days")
```

This shows us that there is a large group of users that subscribed to paid plans on the same day that they signed up for Buffer. There are also spikes at the 7 and 14 day marks, which would correspond with various trial lengths Buffer has had over the years.

Next we'll look at the quantiles corresponding to given probabilities.

```{r}
# quantiles
quantile(users$days_to_convert, probs = seq(0, 1, 0.1))
```

These quantiles tell us that 20% of users in our dataset converted within 1 day of signing up for Buffer. Around 50% converted within 22 days and 80% converted within 279 days of signing up.

Overall the number of days to convert has a very long tail, and it might be best to focus on the first 28 or 30 days after signing up for Buffer.