<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<title>Geographic Market Insights | Buffer Data Blog</title>


<meta property="twitter:site" content="@buffer">
<meta property="twitter:creator" content="@buffer">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable data team.">


<meta property="og:site_name" content="Buffer Data Blog">
<meta property="og:title" content="Geographic Market Insights | Buffer Data Blog">
<meta property="og:description" content="A modern, beautiful, and easily configurable data team." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2022-05-10-geographic-market-insights/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2022-05-10-geographic-market-insights/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2022-05-10-geographic-market-insights/featured.jpg" >
    
    
  <meta itemprop="name" content="Geographic Market Insights">
<meta itemprop="description" content="Hello. The purpose of this analysis is to gain a better understanding of Buffer’s customer penetration in various countries and regions around the world. We would like to learn what markets we are doing well in and which have room for improvement.
This analysis should help guide budget allocation decisions related to paid marketing by country and capture insights to guide our &ldquo;market prioritization&rdquo; framework for market development/expansion and penetration efforts."><meta itemprop="datePublished" content="2022-05-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1969"><meta itemprop="image" content="/blog/2022-05-10-geographic-market-insights/featured.jpg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/buff_favicon.png" type="image/x-icon">
  <link rel="icon" href="/img/buff_favicon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f72f5cc794fcc7b86cab520db152dc3ef55aea333df2e3496a4e1bac97849df2.css" integrity="sha256-9y9cx5T8x7hsq1INsVLcPvVa6jM98uNJak4brJeEnfI=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.484b72540b4e891877d2d642ab4763b3a5b9edcfe63dde87f294ca289e7207d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/buffer-logo.png" class="dib db-l h2 w-auto" alt="Buffer Data Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Geographic Market Insights</h1>
        
        
        <p class="f7 db mv0 ttu">May 10, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Hello. The purpose of this analysis is to gain a better understanding of Buffer’s customer penetration in various countries and regions around the world. We would like to learn what markets we are doing well in and which have room for improvement.</p>
<p>This analysis should help guide budget allocation decisions related to paid marketing by country and capture insights to guide our &ldquo;market prioritization&rdquo; framework for market development/expansion and penetration efforts.</p>
<p>**As of May 12, we&rsquo;re missing county data for around 8% of users. Because of this, I&rsquo;ve mostly used proportions rather than counts in this analysis.</p>
<p>**A key assumption made in this analysis is that the data is missing <em>at random</em>, and that the sample of data we do have is representative of the population.</p>




<h2 id="summary">Summary
  <a href="#summary"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>When we consider signups, activation, and paid conversions, Buffer&rsquo;s core market is the United States. It&rsquo;s singular and distinct from the rest of the countries in this analysis in its contribution to Buffer&rsquo;s business and financial success.</p>
<p>The UK, Canada, India, and Australia are secondary markets for Buffer. Of these, the UK contributes the most signups and conversions&ndash; it&rsquo;s contribution is more than that of Australia and Canada combined.</p>
<p>The lowest performing market contains a group of countries including Bangladesh, Russia, Brazil, Algeria, and Venezuela. The rest of the world can be grouped together into a third market.</p>
<p>Buffer gets a lot of signups and usage from India, but relatively few paid conversions. It seems like there is an opportunity here given India&rsquo;s size and usage of Buffer. We should do what we can to make it easier for people in India to subscribe to Buffer&rsquo;s paid products.</p>
<p>Countries that have high conversion rates but relatively low signup numbers include New Zealand, Ireland, Denmark, Sweden, and Switzerland.</p>
<p>Given that many citizens of European countries speak English, I&rsquo;d recommend exploring translating site content into Spanish and French. This could help us expand into markets with existing demand but relatively low conversion rates like the Philippines.</p>
<p>It might also be worth exploring paid advertising in countries with high conversion rates relative to their number of signups like Australia, New Zealand, Switzerland, and Ireland.</p>
<p>Finally, at the end of this analysis you&rsquo;ll find a section on how this location data has been collected.</p>
<hr>




<h2 id="data-collection">Data Collection
  <a href="#data-collection"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We&rsquo;ll collect the country codes from all signups, monthly active users, and new customers from the past 30 days.</p>




<h2 id="signups-by-country">Signups By Country
  <a href="#signups-by-country"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>First we&rsquo;ll look at which countries drive the most signups. We exclude users for which no geographical data is available.</p>
<p>The United States, India, the UK, France, and Canada are the largest contributors to signups.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-10-1.png" width="672" />
<p>If we only look at signups for which the <code>createdWithTrial</code> property is present &ndash; we started tracking this on March 1, 2022 &ndash; then Bangladesh and the Philippines join the top 6.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-11-1.png" width="672" />




<h2 id="monthly-active-users-by-country">Monthly Active Users By Country
  <a href="#monthly-active-users-by-country"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The United States, Great Britain, Canada, India, and France are the largest contributors to Buffer&rsquo;s monthly active users.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-12-1.png" width="672" />




<h2 id="paid-conversions-by-country">Paid Conversions By Country
  <a href="#paid-conversions-by-country"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The United States, the UK, Canada, Australia, France, and Germany are the largest contributors to paid conversions since the beginning of 2022.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-13-1.png" width="672" />




<h2 id="paid-conversion-rates">Paid Conversion Rates
  <a href="#paid-conversion-rates"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Next we&rsquo;ll calculate the proportion of signups that started a paid Stripe subscription within 30 days.</p>
<p>Colombia, Canada, the US, Australia, and the UK have the highest proportion of signups that convert to paying plans within 30 days of signing up.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-14-1.png" width="672" />




<h2 id="activation-rates">Activation Rates
  <a href="#activation-rates"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We&rsquo;ll take the same approach to looking at activation rates. We only include countries that have contributed at least 500 signups.</p>
<p>The UK, Netherlands, Australia, Canada, and Japan have the highest activation rates.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-15-1.png" width="672" />




<h2 id="mrr-by-country">MRR by Country
  <a href="#mrr-by-country"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The MRR amounts used to generate the plot below are estimates based on plan values and exclude any and all discounts.</p>
<p>The US contributes the most to MRR by far, followed by the UK, Canada, Australia, and Germany.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-16-1.png" width="672" />




<h2 id="active-user-retention">Active User Retention
  <a href="#active-user-retention"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The plot below shows the countries with the highest 3-month retention rates for the <code>Key Action Taken</code> event. For each country, this shows the percentage of people that take a key action 3 months after taking their first key action.</p>
<p>People from the UK, Australia, US, Japan, and Canada have the highest 3-month retention rates.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-17-1.png" width="672" />




<h2 id="market-opportunities">Market Opportunities
  <a href="#market-opportunities"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The plot below shows the proportion of signups for each country on the x-axis and the proportion of conversions for each country on the y-axis.</p>
<p>Countries above the dotted line contribute a higher percentage of conversions relative to the number of signups than countries located below the dotted line. Countries like Switzerland, Canada, Australia, New Zealand, and Ireland are in this group.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-18-1.png" width="672" />
<p>Another (possibly dubious) approach we could take is to create a custom metric that combines the proportion of signups (<code>prop_signups</code>) and the proportion of conversions (<code>prop_conversions</code>).</p>
<p>The metric can be simple &ndash; if we want to identify countries with relatively high conversion rates that don&rsquo;t make up a large proportion of signups, we can divide <code>prop_conversions</code> by <code>prop_signup</code>, which effectively penalizes countries that already make up a large proportion of signups.</p>
<p>These are the countries that have the highest values of the resulting metric. The US, Australia, New Zealand, Ireland, Switzerland, and Canada lead the pack if we go by this metric.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-19-1.png" width="672" />




<h2 id="clustering-countries">Clustering Countries
  <a href="#clustering-countries"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Clustering refers to a very broad set of techniques for finding subgroups, or clusters, in a dataset. When we cluster the countries, the goal is to partition them into distinct groups so that the countries within each group are quite similar to each other, while countries in different groups are quite different from each other.</p>
<p>In this analysis we&rsquo;ll take a simple approach to clustering and use a technique called 
<a href="https://en.wikipedia.org/wiki/K-means_clustering" target="_blank" rel="noopener"><em>K-means clustering</em></a>.</p>
<p>To perform K-means clustering, we must first specify the desired number of clusters K; then the K-means algorithm will assign each country to exactly one of those K clusters by minimizing the <em>within cluster variance</em>.</p>
<p>In this simple exercise we&rsquo;ll only utilize two features, <code>prop_signups</code> and <code>prop_conversions</code>, for each country. This makes visualizing the clusters very simple.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># set seed for reproducibility</span>
<span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">13</span>)

<span style="color:#998;font-style:italic"># scale signups and conversions</span>
countries_scaled <span style="color:#000;font-weight:bold">&lt;-</span> countries <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">filter</span>(signups <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">500</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">mutate</span>(signups_scaled <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">scale</span>(signups),
         conversions_scaled <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">scale</span>(conversions))

<span style="color:#998;font-style:italic"># perform k-means clustering with k = 2,3,4</span>
km2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">kmeans</span>(<span style="color:#900;font-weight:bold">select</span>(countries_scaled, signups_scaled<span style="color:#000;font-weight:bold">:</span>conversions_scaled), 
              centers <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, nstart <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">25</span>)

km3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">kmeans</span>(<span style="color:#900;font-weight:bold">select</span>(countries_scaled, signups_scaled<span style="color:#000;font-weight:bold">:</span>conversions_scaled),  
              centers <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>, nstart <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">25</span>)

km4 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">kmeans</span>(<span style="color:#900;font-weight:bold">select</span>(countries_scaled, signups_scaled<span style="color:#000;font-weight:bold">:</span>conversions_scaled), 
              centers <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, nstart <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">25</span>)

<span style="color:#998;font-style:italic"># add to countries</span>
countries_scaled<span style="color:#000;font-weight:bold">$</span>cluster2 <span style="color:#000;font-weight:bold">&lt;-</span> km2<span style="color:#000;font-weight:bold">$</span>cluster
countries_scaled<span style="color:#000;font-weight:bold">$</span>cluster3 <span style="color:#000;font-weight:bold">&lt;-</span> km3<span style="color:#000;font-weight:bold">$</span>cluster
countries_scaled<span style="color:#000;font-weight:bold">$</span>cluster4 <span style="color:#000;font-weight:bold">&lt;-</span> km4<span style="color:#000;font-weight:bold">$</span>cluster
</code></pre></div><p>Now we can plot each of the clusters. If we only include two clusters, the United States is in a cluster of its own.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-21-1.png" width="672" />
<p>If we cluster the countries into three groups, the US makes up one cluster, France, the UK, and India make up the second, and the rest of the world makes up the third.</p>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-22-1.png" width="672" />
<p>If we cluster the countries into four groups, this is how they turn out:</p>
<ul>
<li>Cluster 1: United States</li>
<li>Cluster 2: United Kingdom and India</li>
<li>Cluster 3: Canada, France, Australia, Germany, Netherlands, Philippines, Spain, Mexico, Indonesia, Mexico, Brazil, Italy, Turkey, Nigeria, Pakistan.</li>
<li>Cluster 4: Rest of the world.</li>
</ul>
<img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-23-1.png" width="672" />




<h2 id="hierarchical-clustering">Hierarchical Clustering
  <a href="#hierarchical-clustering"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>One potential disadvantage of K-means clustering is that it requires us to specify the number of clusters K. Hierarchical clustering is a clustering technique that does not require a specified number of clusters.</p>
<p>In the dendrogram below, each leaf corresponds to one country As we move up the tree, countries that are similar to each other are combined into branches, which are themselves fused at a higher height.</p>
<p>The height of the fusion indicates the dissimilarity between two observations. The higher the height of the fusion, the less similar the countries are.</p>
<p>It&rsquo;s important to remember that we use the <em>height</em> of the fusion to visualize the similarity of countries, not the proximity on the x-axis. For example, the US is not similar to Bangladesh. However, Bangladesh and Russia are similar.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># set seed</span>
<span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">8</span>)

<span style="color:#998;font-style:italic"># hierarchical cluster</span>
m <span style="color:#000;font-weight:bold">&lt;-</span> countries <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">filter</span>(signups <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">500</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">mutate</span>(signups <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">scale</span>(signups),
         conversions <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">scale</span>(conversions),
         total_mrr <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">scale</span>(total_mrr),
         activation_rate <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">scale</span>(activation_rate)) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">select</span>(country, signups, conversions, activation_rate, total_mrr) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">as.data.frame</span>()

<span style="color:#998;font-style:italic"># set row names</span>
<span style="color:#900;font-weight:bold">rownames</span>(m) <span style="color:#000;font-weight:bold">&lt;-</span> m<span style="color:#000;font-weight:bold">$</span>country

<span style="color:#998;font-style:italic"># remove country column</span>
m <span style="color:#000;font-weight:bold">&lt;-</span> m <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>country)

<span style="color:#998;font-style:italic"># cluster countries with complete linkeage</span>
hc_complete <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">hclust</span>(<span style="color:#900;font-weight:bold">dist</span>(m), method <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;complete&#34;</span>)

<span style="color:#998;font-style:italic"># convert hclust into a dendrogram and plot</span>
hcd <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.dendrogram</span>(hc_complete)

<span style="color:#998;font-style:italic"># plot dendrogram</span>
<span style="color:#900;font-weight:bold">plot</span>(hcd, type <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;rectangle&#34;</span>, ylab <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Height&#34;</span>,
     nodePar <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">list</span>(lab.cex <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.6</span>, pch <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">NA</span>, cex <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">NA</span>, col <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">NA</span>))
</code></pre></div><img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-24-1.png" width="672" />
<p>We can &ldquo;cut&rdquo; the dendrogram to obtain clusters of countries. The height of the cut controls the number of clusters obtained &ndash; it plays the same role as the k in k-means clustering. In order to identify sub-groups (i.e. clusters), we can cut the dendrogram with the <code>cutree</code> function.</p>
<p>If we cut the dendrogram into 4 distinct clusters, we get the following groups:</p>
<ul>
<li>The United States</li>
<li>The UK and India</li>
<li>Bangladesh, Russia, Algeria, Brazil, and Venezuela.</li>
<li>The rest of the world.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic">#cut tree into 4 distinct groups</span>
sub_grp <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">cutree</span>(hc_complete, k <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>)

<span style="color:#998;font-style:italic"># number of countries in each cluster</span>
<span style="color:#900;font-weight:bold">table</span>(sub_grp)
</code></pre></div><pre tabindex="0"><code>## sub_grp
##  1  2  3  4 
##  5 46  2  1
</code></pre><img src="/blog/2022-05-10-geographic-market-insights/index_files/figure-html/unnamed-chunk-26-1.png" width="672" />
<p>We can also use the <code>cutree</code> output to add the the cluster each observation belongs to to our original data.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># add back to original data</span>
m <span style="color:#000;font-weight:bold">&lt;-</span> m <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(cluster <span style="color:#000;font-weight:bold">=</span> sub_grp)

<span style="color:#998;font-style:italic"># set country</span>
m<span style="color:#000;font-weight:bold">$</span>country <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">rownames</span>(m)

<span style="color:#998;font-style:italic"># preview data</span>
<span style="color:#900;font-weight:bold">head</span>(m)
</code></pre></div><pre tabindex="0"><code>##                signups conversions activation_rate  total_mrr cluster
## Algeria    -0.44424774  -0.2769158      -1.7043142 -0.2287470       1
## Argentina  -0.26572985  -0.2422497      -0.7410994 -0.2182506       2
## Australia   0.03924935   0.3272641       1.0500353  0.3349677       2
## Austria    -0.42537891  -0.2187263       0.7706291 -0.1851314       2
## Bangladesh  0.28146627  -0.2657731      -2.8115030 -0.2286690       1
## Belgium    -0.35231237  -0.1791080       0.6532620 -0.1651913       2
##               country
## Algeria       Algeria
## Argentina   Argentina
## Australia   Australia
## Austria       Austria
## Bangladesh Bangladesh
## Belgium       Belgium
</code></pre><p>We can then join this back into the original <code>countries</code> data frame and compute summary statistics.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic"># join clusters</span>
countries <span style="color:#000;font-weight:bold">&lt;-</span> countries <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">inner_join</span>(<span style="color:#900;font-weight:bold">select</span>(m, country, cluster))

<span style="color:#998;font-style:italic"># summarise clusters</span>
countries <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">group_by</span>(cluster) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">summarise</span>(countries <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">n_distinct</span>(country, na.rm <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>),
            avg_signups <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(signups, na.rm <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>),
            avg_conversions <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(conversions, na.rm <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>),
            avg_activation_rate <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(activation_rate, na.rm <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>),
            avg_mrr <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(total_mrr, na.rm <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>),
            total_signups <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">sum</span>(signups),
            total_conversions <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">sum</span>(conversions))
</code></pre></div><pre tabindex="0"><code>## # A tibble: 4 × 8
##   cluster countries avg_signups avg_conversions avg_activation_rate avg_mrr
##     &lt;int&gt;     &lt;int&gt;       &lt;dbl&gt;           &lt;dbl&gt;               &lt;dbl&gt;   &lt;dbl&gt;
## 1       1         5       2959             18.8               0.153    546.
## 2       2        46       2355.           103.                0.336   8409.
## 3       3         2      19590.           891                 0.361 103564.
## 4       4         1      49530           5809                 0.345 829816.
## # … with 2 more variables: total_signups &lt;dbl&gt;, total_conversions &lt;dbl&gt;
</code></pre><p>The US is in a cluster of its own. It contributes the most to signups and conversions by a long shot.</p>
<p>The UK and India also contribute a lot of signups and conversions. Excluding the US, the UK and India contribute over 8 times the number of signups and conversions than the rest of the world, on average.</p>
<p>The five countries including Brazil, Venezuela, Russia, Bangladesh, and Algeria, contribute a relatively high number of signups, but their activation and paid conversion rates are extremely low compared to the rest of the world.</p>
<p>It might be worth mentioning that Australia and Canada have high activation rates and contribute a significant amount of signups and conversions, but combined they still contribute less conversions than the UK.</p>




<h2 id="how-country-data-is-collected">How Country Data is Collected
  <a href="#how-country-data-is-collected"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Each section of this analysis <em>besides the MRR breakdown</em> uses country codes that are set in Mixpanel. Mixpanel&rsquo;s client-side libraries collect user location data (city, region, country) as properties by default.</p>
<p>The way they do this is by pulling the user&rsquo;s IP address and running it through a third-party IP geolocator, MaxMind. MaxMind returns the city, region, and country, and Mixpanel sets those as user properties.</p>
<p>For the MRR breakdown, we utilize the countries associated with Stripe customers' credit cards.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">May 10, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">10 minute read, 1969 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/2022-06-20-buffer-s-free-users/">&larr; Buffer&#39;s Free Users</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/2022-04-06-understanding-the-new-user-experience-in-buffer/">Understanding the New User Experience in Buffer &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Buffer, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/julianwinternheimer/data-blog" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/buffer" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
